is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReverseEngineering_and_Scafold_EFcore
build_property.ProjectDir = /Users/mostafaalashry397gmail.com/Documents/C#/ReverseEngineering_and_Scafold_EFcore/ReverseEngineering_and_Scafold_EFcore/ReverseEngineering_and_Scafold_EFcore/
